# AI-Guardian-DevSecOps-Pipeline

./: CHANGELOG.md  DAILY_LOG.md  Dockerfile  Jenkinsfile  Makefile  PROJECT_PLAN_90_DAYS.md  README.md  pom.xml  sonar-project.properties
config/: container-security-policy.json  dependency-check-suppression.xml  k8s-manifest-security-policy.json  license-policy.json  oci-labels.example.env  release-readiness-policy.json  runtime-threat-rules.json  sca-risk-policy.json  secure-code-review-rules.json  sonar-quality-gate-notes.md  sonar-quality-gate.json  trivy.yaml
docs/: architecture.md  day-10-eks-deployment.md  day-11-deep-sast-review.md  day-12-local-quality-policy.md  day-13-ai-remediation-plan.md  day-14-sbom-dependency-inventory.md  day-15-dependency-license-policy.md  day-16-ai-dependency-remediation.md  day-17-container-image-hardening-and-metadata.md  day-18-trivy-policy-enforcement.md  day-19-image-sbom-and-provenance.md  day-2-testing-and-coverage.md  day-20-ai-container-remediation-queue.md  day-21-ai-kubernetes-manifest-security-review.md  day-22-release-readiness.md  day-23-rds-postgresql-integration.md  day-24-ai-runtime-threat-detection.md  day-25-final-github-readiness-validation.md  day-3-sonarqube-sast-quality-gate.md  day-4-sca-container-security.md  day-5-policy-as-code-container-risk.md  day-6-docker-hub-publishing.md  day-7-kubernetes-hardening.md  day-8-local-kubernetes-deployment.md  day-9-aws-eks-preparation.md  demo-script.md  final-github-submission.md
infra/eks/: README.md  cluster.yaml
infra/kind/: kind-cluster.yaml
infra/local/: docker-compose.yml
infra/rds/: README.md  rds-postgres-minimal.yaml
k8s/: deployment.yaml  namespace.yaml  network-policy.yaml  rbac.yaml
policies/: dockerfile.rego  kubernetes.rego
reports/: ai-container-remediation.json  ai-container-remediation.md  ai-container-risk.json  ai-container-risk.md  ai-cve-priorities.md  ai-dependency-remediation.json  ai-dependency-remediation.md  ai-remediation-plan.json  ai-remediation-plan.md  ai-security-report.md  ai-test-plan.md  aws-eks-prereq-check.md  bom.json  day-11-to-13-status.md  day-14-sca-inventory-status.md  day-14-to-16-status.md  day-15-dependency-policy-status.md  day-16-ai-dependency-remediation-status.md  day-17-container-hardening-status.md  day-17-to-20-status.md  day-18-trivy-policy-status.md  day-19-image-sbom-provenance-status.md  day-20-ai-container-remediation-status.md  day-21-manifest-security-review-status.md  day-22-release-readiness-status.md  day-23-rds-integration-status.md  day-24-runtime-threat-detection-status.md  day-25-final-validation-status.md  day-3-to-5-status.md  day-6-to-10-status.md  day-9-eks-prep.md  dependency-inventory.json  dependency-inventory.md  final-validation.json  final-validation.md  generated-rds-secret.yaml  image-metadata.json  image-metadata.md  image-provenance.json  image-provenance.md  (+29 more)
reports/rendered-k8s/: configmap.yaml  deployment.yaml  hpa.yaml  pdb.yaml  secret.template.yaml  service.yaml
scripts/: ai_container_remediation.py  ai_cve_prioritizer.py  ai_dependency_remediation.py  ai_remediation_plan.py  ai_security_report.py  ai_test_case_generator.py  check_aws_eks_prereqs.sh  collect_runtime_signals.sh  container_risk_score.py  create_eks_cluster.sh  dependency_inventory.py  docker_publish.sh  enforce_security_gates.py  fetch_sonar_report.py  final_project_validator.py  generate_image_sbom.sh  generate_sbom.sh  image_metadata_report.py  image_provenance_report.py  k8s_hardening_check.py  k8s_manifest_security_review.py  license_policy_check.py  release_readiness_check.py  render_k8s_manifests.sh  render_rds_secret.py  run_day10_eks_deploy.sh  run_day11_sast_deep_scan.sh  run_day12_quality_policy.sh  run_day13_ai_remediation.sh  run_day14_sca_inventory.sh  run_day15_dependency_policy.sh  run_day16_ai_dependency_remediation.sh  run_day17_container_hardening.sh  run_day18_trivy_policy.sh  run_day19_image_sbom_provenance.sh  run_day20_ai_container_remediation.sh  run_day21_manifest_security_review.sh  run_day22_release_readiness.sh  run_day23_rds_integration.sh  run_day24_runtime_threat_detection.sh  (+18 more)
src/main/java/com/example/devsecops/: DevSecOpsDemoApplication.java
src/main/java/com/example/devsecops/controller/: CalculatorController.java  HealthController.java
src/main/java/com/example/devsecops/model/: CalculationRecord.java
src/main/java/com/example/devsecops/repository/: CalculationRepository.java
src/main/java/com/example/devsecops/service/: CalculatorService.java
src/main/resources/: application.yml
src/test/java/com/example/devsecops/: DevSecOpsDemoApplicationTests.java
src/test/java/com/example/devsecops/controller/: CalculatorControllerTest.java  HealthControllerTest.java
src/test/java/com/example/devsecops/model/: CalculationRecordTest.java
src/test/java/com/example/devsecops/service/: CalculatorServiceTest.java
src/test/resources/: application-test.yml
